<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://i.postimg.cc/wxNWxtMY/rounded-corners-removebg-preview.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Free Netflix - Watch Free Movies or WebSeries online or Download || Created BY TRADEmeTRADER as Jitender or Vijay</title>
    <style>
        body::-webkit-scrollbar {
            display: none;
        }
        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .css-gmuwbf{
          position: relative;
          z-index: 1;
        }
        body.swal2-toast-shown .swal2-container.swal2-top {
          top: 0;
          right: auto;
          bottom: auto;
          left: 50%;
          z-index: 100000;
          transform: translateX(-50%);
        }
        .swal2-icon.swal2-question.swal2-icon-show {
          color: red;
        }
        .swal2-icon.swal2-question {
          border-color: red!important;
        }
    </style>
    <script type='text/javascript' src='//exterminateantique.com/26/00/98/2600985bfa537bc25cd16879eba05a36.js'></script>
  </head>
  <!-- oncontextmenu="return false" -->
  <body style="background-color: #000000">
    <div id="root"></div>
  </body>
  <script type='text/javascript' src='//exterminateantique.com/1e/a8/a7/1ea8a74acbbe7023997f6364af415c1b.js'></script>
</html>
